<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:gravity="fill_horizontal|start|top"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/Person_Detail_List_Contact_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:autoText="false"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Name"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textIsSelectable="false"
        android:textSize="@dimen/Contact_Detail_Name_Size"
        android:textStyle="bold"/>

</LinearLayout>